#rename this file to .env
ASTRA_DB_ID=CqxruOpZJqgUfHJeLriBnhjm
ASTRA_DB_REGION=ap-southeast-1
ASTRA_DB_KEYSPACE=Database
ASTRA_DB_APPLICATION_TOKEN=AstraCS:CqxruOpZJqgUfHJeLriBnhjm:549b853ec8dab64d55d2363b7f89f80e5cd24cd6b04211d29b6a38fcf7dac84d
